{
  "name": "clipper-vps",
  "version": "1.0.0",
  "type": "module",
  "description": "AI Affiliate Clipper VPS - React + Node.js + FFmpeg + Gemini AI (VPS Hosted)",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "server": "npm --prefix server start",
    "server:dev": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "dev": "node dev-runner.js"
  }
}
